<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Create Pasta View Controller-->
        <scene sceneID="Ys3-L5-vyd">
            <objects>
                <viewController storyboardIdentifier="CreatePastaViewController" id="NzH-dl-4CT" customClass="CreatePastaViewController" customModule="CodePasta" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ULi-Zq-jU7"/>
                        <viewControllerLayoutGuide type="bottom" id="oN1-1F-vgt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jSE-pO-MdV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Give new Pasta a name!" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sWV-5J-Hor">
                                <rect key="frame" x="16" y="78" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="J9l-IU-vZO"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next"/>
                                <connections>
                                    <outlet property="delegate" destination="NzH-dl-4CT" id="kcq-uo-ej1"/>
                                </connections>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="vUS-q0-NBe">
                                <rect key="frame" x="16" y="116" width="343" height="531"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <connections>
                                    <outlet property="delegate" destination="NzH-dl-4CT" id="VJN-73-T41"/>
                                </connections>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottomMargin" secondItem="vUS-q0-NBe" secondAttribute="bottom" constant="20" id="3Yi-Si-0ad"/>
                            <constraint firstItem="sWV-5J-Hor" firstAttribute="trailing" secondItem="jSE-pO-MdV" secondAttribute="trailingMargin" id="4mt-tJ-B28"/>
                            <constraint firstItem="sWV-5J-Hor" firstAttribute="leading" secondItem="jSE-pO-MdV" secondAttribute="leadingMargin" id="MrU-Pu-jev"/>
                            <constraint firstItem="vUS-q0-NBe" firstAttribute="leading" secondItem="jSE-pO-MdV" secondAttribute="leadingMargin" id="OGi-Lc-69g"/>
                            <constraint firstItem="vUS-q0-NBe" firstAttribute="trailing" secondItem="jSE-pO-MdV" secondAttribute="trailingMargin" id="QxU-XB-0Qm"/>
                            <constraint firstItem="sWV-5J-Hor" firstAttribute="top" secondItem="ULi-Zq-jU7" secondAttribute="bottom" constant="14" id="Z5b-kr-UeB"/>
                            <constraint firstItem="vUS-q0-NBe" firstAttribute="top" secondItem="sWV-5J-Hor" secondAttribute="bottom" constant="8" id="ygJ-9c-rch"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5HE-pl-gV9">
                        <barButtonItem key="leftBarButtonItem" title="Save" id="v1U-hR-XLK">
                            <connections>
                                <action selector="savePastaWithButton:" destination="NzH-dl-4CT" id="ea8-pu-sFQ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Share" id="AIE-2s-19W">
                            <connections>
                                <action selector="sharePastaWithButton:" destination="NzH-dl-4CT" id="55h-Gm-09t"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="nameTextField" destination="sWV-5J-Hor" id="aTV-rd-bU5"/>
                        <outlet property="pastaTextView" destination="vUS-q0-NBe" id="xaA-lX-vnO"/>
                        <outlet property="textViewBottomConstraint" destination="3Yi-Si-0ad" id="sxr-Pe-x9f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IPu-Kr-9z0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1471.2" y="348.57571214392806"/>
        </scene>
        <!--Feed-->
        <scene sceneID="kew-jj-Ka9">
            <objects>
                <viewController storyboardIdentifier="FeedViewController" id="cyI-GI-eBV" customClass="FeedViewController" customModule="CodePasta" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Voy-66-ZW1"/>
                        <viewControllerLayoutGuide type="bottom" id="Jl2-Bo-DE4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hJX-DB-ORa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="Irh-2A-Ht8">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="feedCell" id="O3Q-dl-QeR">
                                        <rect key="frame" x="0.0" y="56" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="O3Q-dl-QeR" id="4Y5-O2-Xfw">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="cyI-GI-eBV" id="LCh-Ym-HhN"/>
                                    <outlet property="delegate" destination="cyI-GI-eBV" id="bDX-6T-fJe"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Irh-2A-Ht8" firstAttribute="leading" secondItem="hJX-DB-ORa" secondAttribute="leading" id="B6D-lX-rxF"/>
                            <constraint firstItem="Irh-2A-Ht8" firstAttribute="top" secondItem="hJX-DB-ORa" secondAttribute="top" id="f7v-H7-cXw"/>
                            <constraint firstAttribute="trailing" secondItem="Irh-2A-Ht8" secondAttribute="trailing" id="fbv-SN-37M"/>
                            <constraint firstAttribute="bottom" secondItem="Irh-2A-Ht8" secondAttribute="bottom" id="mRq-Gq-AWC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Feed" id="41p-d5-5bT"/>
                    <connections>
                        <outlet property="feedTableView" destination="Irh-2A-Ht8" id="Gte-t4-CjZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hT0-oK-sra" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1471.2" y="-305.39730134932535"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="pNy-5z-Z3B">
            <objects>
                <tabBarController storyboardIdentifier="MainTabBarController" id="szj-tq-7bX" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="93Y-8F-oZl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="jx9-HP-jaC" kind="relationship" relationship="viewControllers" id="1D1-Mk-Cb3"/>
                        <segue destination="RXf-ZL-hAw" kind="relationship" relationship="viewControllers" id="87K-mG-Gq1"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="chf-w1-V0T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-420" y="22"/>
        </scene>
        <!--LoginViewController-->
        <scene sceneID="aOH-2D-bkp">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="LoginViewController" storyboardName="Login" referencedIdentifier="LoginViewController" id="bUw-mS-yoi" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2FI-IH-SZN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1238" y="21"/>
        </scene>
        <!--Feed-->
        <scene sceneID="avl-N3-8Sa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jx9-HP-jaC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Feed" id="Jmb-yQ-8WP"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ecQ-Eb-Ccp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cyI-GI-eBV" kind="relationship" relationship="rootViewController" id="tV5-jD-S7e"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9ta-TZ-Mcs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="532" y="-305.39730134932535"/>
        </scene>
        <!--Create Pasta-->
        <scene sceneID="brw-fA-BWu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RXf-ZL-hAw" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Create Pasta" id="ipH-NB-G5s"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2fD-3p-fje">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="NzH-dl-4CT" kind="relationship" relationship="rootViewController" id="QoU-gb-2ui"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dcx-42-YpC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="532" y="348.57571214392806"/>
        </scene>
    </scenes>
</document>
