<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="bVk-7p-4K3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="cay-kz-AUj">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="bVk-7p-4K3" customClass="LoginViewController" customModule="CodePasta" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="m13-YH-ePD"/>
                        <viewControllerLayoutGuide type="bottom" id="8eP-N4-zGF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JVy-th-Oab">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vR2-yQ-V2X">
                                <rect key="frame" x="16" y="92" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no" keyboardAppearance="alert" returnKeyType="next"/>
                                <connections>
                                    <outlet property="delegate" destination="bVk-7p-4K3" id="yKC-yB-XRJ"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="faz-GX-6et">
                                <rect key="frame" x="16" y="130" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" keyboardAppearance="alert" returnKeyType="next"/>
                                <connections>
                                    <outlet property="delegate" destination="bVk-7p-4K3" id="Pad-QD-CoO"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PjH-XZ-b5U">
                                <rect key="frame" x="16" y="168" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardAppearance="alert" returnKeyType="go" secureTextEntry="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="bVk-7p-4K3" id="Nsa-kT-0ak"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="faz-GX-6et" firstAttribute="top" secondItem="vR2-yQ-V2X" secondAttribute="bottom" constant="8" id="2Zn-RL-Yri"/>
                            <constraint firstItem="faz-GX-6et" firstAttribute="trailing" secondItem="JVy-th-Oab" secondAttribute="trailingMargin" id="Ebl-jg-Kfu"/>
                            <constraint firstItem="vR2-yQ-V2X" firstAttribute="leading" secondItem="JVy-th-Oab" secondAttribute="leading" constant="16" id="a6N-K4-zr1"/>
                            <constraint firstItem="PjH-XZ-b5U" firstAttribute="leading" secondItem="JVy-th-Oab" secondAttribute="leadingMargin" id="dC3-nM-ZYs"/>
                            <constraint firstAttribute="trailing" secondItem="vR2-yQ-V2X" secondAttribute="trailing" constant="16" id="eG2-cA-6dn"/>
                            <constraint firstItem="PjH-XZ-b5U" firstAttribute="trailing" secondItem="JVy-th-Oab" secondAttribute="trailingMargin" id="j16-L3-n2T"/>
                            <constraint firstItem="faz-GX-6et" firstAttribute="leading" secondItem="JVy-th-Oab" secondAttribute="leadingMargin" id="ool-SF-X3g"/>
                            <constraint firstItem="vR2-yQ-V2X" firstAttribute="top" secondItem="m13-YH-ePD" secondAttribute="bottom" constant="72" id="viH-35-M6b"/>
                            <constraint firstItem="PjH-XZ-b5U" firstAttribute="top" secondItem="faz-GX-6et" secondAttribute="bottom" constant="8" id="yC1-bn-9WD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="faz-GX-6et" id="Zt5-XK-ZY0"/>
                        <outlet property="nameTextField" destination="vR2-yQ-V2X" id="Kla-LL-PuU"/>
                        <outlet property="passwordTextField" destination="PjH-XZ-b5U" id="5il-Xg-srf"/>
                        <segue destination="IHg-8g-R6n" kind="showDetail" identifier="toMain" id="v8h-kI-B4Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FRw-1T-rBe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1238" y="21"/>
        </scene>
        <!--MainTabBarController-->
        <scene sceneID="wpG-Xy-37W">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="MainTabBarController" storyboardName="Main" referencedIdentifier="MainTabBarController" id="IHg-8g-R6n" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y1h-qL-rMD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-420" y="22"/>
        </scene>
    </scenes>
</document>
