<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="eRM-TC-b8K">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="em4-Yg-aGz">
            <objects>
                <viewController id="eRM-TC-b8K" customClass="LoginViewController" customModule="CodePasta" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="N4f-py-j7I"/>
                        <viewControllerLayoutGuide type="bottom" id="8ta-z0-JLY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GlQ-DB-Hmm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zGJ-ku-SzG">
                                <rect key="frame" x="16" y="92" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no" keyboardAppearance="alert" returnKeyType="next"/>
                                <connections>
                                    <outlet property="delegate" destination="eRM-TC-b8K" id="4yI-Hf-Qqn"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zln-NJ-G9p">
                                <rect key="frame" x="16" y="130" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" keyboardAppearance="alert" returnKeyType="next"/>
                                <connections>
                                    <outlet property="delegate" destination="eRM-TC-b8K" id="Y7K-S1-42d"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="o89-Sd-H9B">
                                <rect key="frame" x="16" y="168" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardAppearance="alert" returnKeyType="go"/>
                                <connections>
                                    <outlet property="delegate" destination="eRM-TC-b8K" id="g4R-mO-5E8"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="zGJ-ku-SzG" secondAttribute="trailing" constant="16" id="2ve-4D-bnE"/>
                            <constraint firstItem="zGJ-ku-SzG" firstAttribute="leading" secondItem="GlQ-DB-Hmm" secondAttribute="leading" constant="16" id="6Op-zp-s6r"/>
                            <constraint firstItem="Zln-NJ-G9p" firstAttribute="leading" secondItem="GlQ-DB-Hmm" secondAttribute="leadingMargin" id="API-TB-pBa"/>
                            <constraint firstItem="Zln-NJ-G9p" firstAttribute="top" secondItem="zGJ-ku-SzG" secondAttribute="bottom" constant="8" id="OyP-c5-aG8"/>
                            <constraint firstItem="o89-Sd-H9B" firstAttribute="trailing" secondItem="GlQ-DB-Hmm" secondAttribute="trailingMargin" id="Qju-T6-eQT"/>
                            <constraint firstItem="o89-Sd-H9B" firstAttribute="leading" secondItem="GlQ-DB-Hmm" secondAttribute="leadingMargin" id="kGb-iI-iFJ"/>
                            <constraint firstItem="zGJ-ku-SzG" firstAttribute="top" secondItem="N4f-py-j7I" secondAttribute="bottom" constant="72" id="lWA-y2-1C0"/>
                            <constraint firstItem="Zln-NJ-G9p" firstAttribute="trailing" secondItem="GlQ-DB-Hmm" secondAttribute="trailingMargin" id="n7l-81-hmf"/>
                            <constraint firstItem="o89-Sd-H9B" firstAttribute="top" secondItem="Zln-NJ-G9p" secondAttribute="bottom" constant="8" id="rYD-uf-exZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="Zln-NJ-G9p" id="K3c-un-WPf"/>
                        <outlet property="nameTextField" destination="zGJ-ku-SzG" id="uep-CR-RF5"/>
                        <outlet property="passwordTextField" destination="o89-Sd-H9B" id="4qa-yn-DQd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nQY-Vo-edq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="80.799999999999997" y="103.89805097451276"/>
        </scene>
    </scenes>
</document>
